<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="406dp"
        android:layout_height="171dp"
        android:background="@drawable/title"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.23">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btPlay"
            android:id="@+id/btPlay"
            android:background="@drawable/pinkcirclemenu"
            android:textSize="50dp"
            android:textStyle="bold|italic"
            android:textColor="#343333"
            android:typeface="normal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btSettings"
            android:id="@+id/btSetting"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/greencirclemenu"
            android:textStyle="bold|italic"
            android:textSize="17dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="99dp"
            android:layout_height="73dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView"
            android:background="@drawable/game_controller"
            android:focusable="false"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btLeave"
            android:id="@+id/btLeave"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bluecirclemenu"
            android:textSize="17dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="2.5dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>